----------------------date:02/06/2024-----------------------------------------
P1:Restore IP Addresses[TC:O(3^4),SC:O(n)]
def generateIPAddress(s):
    # Write your code here.
    res = []

    if len(s) > 12:

        return res

    def backtrack(i, dots, curIP):

        if dots == 4 and i == len(s):

            res.append(curIP[:-1])

            return

        if dots > 4:

            return 

        for j in range(i, min(i + 3, len(s))):

            if int(s[i:j+1]) < 256 and (i == j or s[i] != "0"):

                backtrack(j + 1, dots + 1, curIP + s[i:j+1] + ".")

    backtrack(0, 0, "")

    return res
    
    pass

P2:All Possible Permutations - String[TC:O(n!*n),SC:O(n)]
def recurPermut(idx, s, ans):

	if idx == len(s):

		ans.append(''.join(s))

		return

	for i in range(idx, len(s)):

		s[i], s[idx] = s[idx], s[i]

		recurPermut(idx+1, s, ans)

		s[i], s[idx] = s[idx], s[i]

def findPermutations(s):
	# Write your code here.
	string = list(s)

	ans = []

	recurPermut(0, string, ans)

	return ans
-------------------------date:03/06/2024--------------------------------------------------------
P3:Return Subsets Sum to K[TC:O(2^n),SC:O(n)]
def findSubsetsThatSumToK(arr, n, k) :
    # Write your code here.
    res = []

    def backtrack(i, curr, subsetSum):

        if subsetSum == k:

            res.append(curr.copy())

        if i == n:

            return    

        for j in range(i, n):    

            curr.append(arr[j])

            backtrack(j+1, curr, subsetSum + arr[j])

            curr.pop()

    backtrack(0, [], 0)

    return res
P4:Subsequences of String[TC:O(2^N),SC:O(N)]
def subsequences(str):

    res = []

    def solve(i, curr):

        if i == len(str):

            if curr:

                res.append("".join(curr))

            return 

        curr.append(str[i])

        solve(i + 1, curr)

        curr.pop()

        solve(i + 1, curr)

    solve(0,[])

    return res    
    # Write your code here
P5: Letter Combinations of a Phone Number[TC:O(N*4^N)]
def combinations(s):

    res = []

    L = {'2':"abc",'3':"def",'4':"ghi",'5':"jkl",
     '6':"mno",'7':"pqrs",'8':"tuv",'9':"wxyz"}

    def backtrack(i, curStr):

        if len(curStr) == len(s):

            res.append(curStr)

            return 

        for c in L[s[i]]:

            backtrack(i+1, curStr + c)

    if s:
        
        backtrack(0, "")

    return res            
    # Write your code here
    pass
--------------------------------DATE:04/06/2024--------------------------------------------------------
P6:N Queens[TC:O(N!*N),SC:O(N)]
def solve(cols, board, ans, leftRow, lowerDiagonal, upperDiagonal, n):

    if cols == n:

        temp = []

        for i in range(n):

            for j in range(n):

                temp.append(board[i][j])

        ans.append(temp)

        return

    for row in range(n):

        if leftRow[row] == 0 and lowerDiagonal[row + cols] == 0 and upperDiagonal[n-1 + cols-row] == 0:

            board[row][cols] = 1

            leftRow[row] = 2

            lowerDiagonal[row + cols] = 2

            upperDiagonal[n-1 + cols-row] = 2       

            solve(cols+1, board, ans, leftRow, lowerDiagonal, upperDiagonal, n)

            board[row][cols] = 0

            leftRow[row] = 0

            lowerDiagonal[row + cols] = 0

            upperDiagonal[n-1 + cols-row] = 0       
            

def solveNQueens(n):

    ans = []

    #board = [0*n for _ in range(n)]

    board = [[0 for _ in range(n)] for _ in range(n)]

    leftRow = [0]*n

    upperDiagonal = [0]*(2*n - 1)

    lowerDiagonal = [0]*(2*n - 1)

    solve(0, board, ans, leftRow, lowerDiagonal, upperDiagonal, n)

    return ans
    # Write your code here.
    
