#P1: Sum of Even Numbers till N--------

N = int(input())
sum=0
def even_sum(N) :
    for i in range(1,N) :
        if i%2 == 0 :
            sum += i
            i+=1
        else :
            i+=1
    print(sum)

#P2: Fahrenheit to Celsius--------------

from os import *
from sys import *
from collections import *
from math import *

#Your code goes here
S = int(input())
E = int(input())
W = int(input())
C=0

def F_C(S,E,W):
    for i in range(S,E+1,W):
        C = (i-32)*5/9
        if C>0:
            print(i," ",floor(C))
        else:
            print(i," ",ceil(C))    
        
F_C(S,E,W)  

#P3: Find power of a number-----------------

from os import *
from sys import *
from collections import *
from math import *

#Your code goes here
base, exponent = map(int, input().split())

def pow_func(base, exponent):
    if base==0 and exponent == 0:
        print(1)
    else:
        print(int(pow(base, exponent)))

pow_func(base, exponent)


