#p3.Sum of even & odd

n = int(input())
s = str(n)

sum_e, sum_o = 0, 0
for i in s:
    j=int(i)
    if j%2==0:
        sum_e+=j
    else:
        sum_o+=j 

print(f"{sum_e} {sum_o}")                

#P5:N-th Fibonacci Number

def fibonacciNumber(n):
    # Write your code here.
    mod = 10**9 + 7
    arr = [0]*100000
    arr[0]=0
    arr[1]=1
    for i in range(2,100000):
        arr[i] = (arr[i-1]+arr[i-2])%mod
    return arr[n]%mod   

#P6:Count Digits

def countDigits(n: int) -> int:
    a = [int(n) for n in str(n)]
    cnt=0
    for i in a:
        if i!=0 and n%i == 0:
            cnt+=1
    return cnt    
    pass

#P7: Second Largest Number

def getSecondOrderElements(n: int,  a: [int]) -> [int]:
    # Write your code here.
    n=len(a)
    a.sort(reverse= True)
    return a[1],a[-2]
    pass

#P9: Rotate array

def rotateArray(arr: list, k: int) -> list:
    # Write your code here.
    while k:
        arr.append(arr[0])
        arr.pop(0)
        k-=1
    return arr    

    pass

#P10:Check If The String Is A Palindrome

def checkPalindrome(s):
    # Write your code here
	s = "".join(c.lower() for c in s if c.isalnum())
	i = 0
	j = len(s)-1
	while i<j:
		if s[i].lower != s[j].lower:
			return False
		i+=1
		j-=1
	return True		
	# Return a boolean
	pass
