1.#----LINEAR SEARCH-------

def linearSearch(arr, n, x) :
    #Your code goes here
    for i in range(0, n):
        if arr[i]==x:
            return i
        
    return -1    

2.#----Binary Search-----------------

def search(nums: [int], target: int):
    # write your code logic !!
    low, high= 0, len(nums)-1
    while low<=high:
        mid=(low+high)//2
        if nums[mid]==target:
            return mid

        elif nums[mid]<target:
            low=mid+1

3.#------Selection sort------------------

def selectionSort(arr,n):
    # Write your code here
    for i in range(n):
        min=i
        for j in range(i+1,n):
            if arr[j]<arr[min]:
                min=j
        arr[i], arr[min] = arr[min], arr[i]       
    # Do not return anything. Update the given array in-place
    pass


4.#-----------Bubble Sort-----------------

def bubbleSort(arr,n):
    # Write your code here
    
    for i in range(n):
        swap = 0
        for j in range(0,n-i-1):
            if arr[j]>arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swap = 1
        if swap==0:
            break                   
    # Do not return anything. Update the given array in-place
    pass

5.#-------Insertion Sort------------

def insertionSort(n: int, arr: List[int]) -> None:
    # Write your code here.
    for i in range(n):
        j=i
        while j>0 and arr[j-1]>arr[j]:
            arr[j-1], arr[j] = arr[j], arr[j-1]
            j-=1
            
    
    pass
