#----LINEAR SEARCH-------

def linearSearch(arr, n, x) :
    #Your code goes here
    for i in range(0, n):
        if arr[i]==x:
            return i
        
    return -1    

#----Binary Search-----------------

def search(nums: [int], target: int):
    # write your code logic !!
    low, high= 0, len(nums)-1
    while low<=high:
        mid=(low+high)//2
        if nums[mid]==target:
            return mid

        elif nums[mid]<target:
            low=mid+1

#------Selection sort------------------

def selectionSort(arr,n):
    # Write your code here
    for i in range(n):
        min=i
        for j in range(i+1,n):
            if arr[j]<arr[min]:
                min=j
        arr[i], arr[min] = arr[min], arr[i]       
    # Do not return anything. Update the given array in-place
    pass
